# demo24

./: README.md
boot-admin-ui/: package-lock.json
demo2024/: pom.xml
demo2024/help/: OCR.md  cn-ocr.md  javacv.md  jetcache.md  ogm.md  tess-ocr.md  身份证OCR识别.md  高版本spring-data-neo4j.md
demo2024/src/main/java/org/example/demo2024/: Demo2024Application.java
demo2024/src/main/java/org/example/demo2024/anno/: CommonLog.java  RedisLimit.java
demo2024/src/main/java/org/example/demo2024/aop/: DevLogAop.java  RedisLimitAspect.java
demo2024/src/main/java/org/example/demo2024/api/: FileDetailController.java  GreetingController.java  PathVariableController.java
demo2024/src/main/java/org/example/demo2024/api/sys/: SysConfigApi.java  SysLogApi.java  SysOrgApi.java  SysPermissionController.java  SysRoleApi.java  UserController.java
demo2024/src/main/java/org/example/demo2024/biz/: IDevLogService.java  IRoleService.java  ISysPermissionService.java  ISysRolePermissionService.java  ITopicHandleStrategy.java  ReceiptHandleStrategyFactory.java  ReceiptStrategyContext.java
demo2024/src/main/java/org/example/demo2024/biz/impl/: DevLogServiceImpl.java  Post1HandleStrategy.java  RoleServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java
demo2024/src/main/java/org/example/demo2024/cache/: SysOrgCache.java  TestDiyCache.java
demo2024/src/main/java/org/example/demo2024/cfg/: AsyncConfig.java  AsyncThreadPoolMdcWrapper.java  GlobalExceptionHandler.java  KaptchaConfig.java  Knife4jConfiguration.java  MvcMdcConfig.java  MvcTraceInterceptor.java  MyBatisFlexConfiguration.java  MyCorsFilter.java  MyLocaleResolver.java  MyWSLifeCycle.java  RedisConfig.java  ResultBody.java  SaTokenConfigure.java  ServiceException.java  StpInterfaceImpl.java  TesseractOcrConfiguration.java
demo2024/src/main/java/org/example/demo2024/cfg/ws/: HttpHandShakeInterceptor.java  SessionConnectEventListener.java  SessionDisconnectEventListener.java  SessionSubscribeEventListener.java  SessionUnsubscribeEventListener.java  SocketChannelInterceptor.java  WebSocketConfig.java
demo2024/src/main/java/org/example/demo2024/convert/: OrgConverter.java  RoleConverter.java  UserConverter.java
demo2024/src/main/java/org/example/demo2024/dto/: Demo2.java  InMessage.java  LoginReq.java  PermissionTree.java  Receipt.java  RoleSaveDTO.java  SaBaseLoginUser.java  SysFileUploadDTO.java  UserDTO.java
demo2024/src/main/java/org/example/demo2024/entity/: DevLog.java  Role.java  SysConfig.java  SysOrg.java  SysPermission.java  SysRolePermission.java  SysUser.java  SysUserOrg.java  SysUserRole.java
demo2024/src/main/java/org/example/demo2024/enums/: DevLogCategoryEnum.java  DevLogExeStatusEnum.java  MenuTypeEnums.java  ValueEnum.java
demo2024/src/main/java/org/example/demo2024/es/: Document.java
demo2024/src/main/java/org/example/demo2024/es/mapping/: DocumentMapper.java
demo2024/src/main/java/org/example/demo2024/facade/: SysLoginFacade.java
demo2024/src/main/java/org/example/demo2024/mapper/: DevLogMapper.java  RoleMapper.java  SysConfigMapper.java  SysOrgMapper.java  SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java
demo2024/src/main/java/org/example/demo2024/mongo/: Person.java
demo2024/src/main/java/org/example/demo2024/mongo/biz/: PersonMongoService.java
demo2024/src/main/java/org/example/demo2024/mongo/biz/impl/: PersonMongoServiceImpl.java
demo2024/src/main/java/org/example/demo2024/neo4j/: ExampleCommandLineRunner.java  Neo4jConfig.java
demo2024/src/main/java/org/example/demo2024/neo4j/meta/: MovieEntity.java  NeoNode.java  NeoRelation.java  One2OneRelBean.java  PersonEntity.java  Roles.java
demo2024/src/main/java/org/example/demo2024/neo4j/repo/: MovieRepository.java  NeoNodeRepo.java  NeoRelationRepo.java  NodeRepository.java  PersonRepository.java  RelationRepository.java
demo2024/src/main/java/org/example/demo2024/nlp/: MainPart.java  MainPartExtractor.java
demo2024/src/main/java/org/example/demo2024/query/: OrgListQueryReq.java  OrgPageReq.java  OrgTreeQueryReq.java  PermissionTreeQuery.java  RolePageQueryReq.java  RoleQueryReq.java  UserPageQueryReq.java
demo2024/src/main/java/org/example/demo2024/rpc/: MyClient.java
demo2024/src/main/java/org/example/demo2024/util/: CommonServletUtil.java  DevLogUtil.java  ExportCSVUtil.java  GraphUtil.java  I18nUtil.java  Ip2regionUtil.java  IpUtil.java  MailUtils.java  MessageUtils.java  RsaUtil.java  SM2Utils.java  SecurityUtil.java  StpLoginUserUtil.java  ThreadMdcUtil.java  TreeData.java  WebSocketUtil.java
demo2024/src/main/java/org/example/demo2024/vo/: BasePage.java  LoginResp.java  LoginResponse.java  OrganizationTree.java  OrganizationVO.java  OutMessage.java  RestPasswdVO.java  RoleVO.java  UserVO.java  VueMenuRouteMeta.java  VueMenuRouteVO.java
demo2024/src/main/resources/: application-dev.properties  application-test.properties  application-test2.yml
demo2024/src/main/resources/db/migration/: V1_1__alter_table_kemo.sql  V1_2__alter_kemo.sql
demo2024/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
demo2024/src/main/resources/mappxml/: SysPermissionMapper.xml  SysRolePermissionMapper.xml
demo2024/src/main/resources/static/: index.html
demo2024/src/main/resources/template/: emailTemplate.html
demo2024/src/test/java/org/example/demo2024/: Demo2024ApplicationTests.java  MailTests.java  NeoRepoTests.java  NeoTest.java  Sm2Test.java  Test325.java
