# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8088
#server.servlet.context-path=/wskt


sm2.private-key=46a416c10fe18962ec5c9501a81ec5b5b0b113d94c142784735cb917d88906f9
sm2.public-key=0467c1093e159267da88501c69002c9b35e67a88e698460ff77959a6501e076792fae6db68faf20d327b62a4f0ef9e78114eee1610e65e517621cd3298be3c6f39


# websocket \u7AEF\u53E3
wskt.port=8844
# websocket\u51FA\u6808 \u4E3B\u9898(\u4FE1\u9053)----\u4EC5\u4E0B\u53D1(\u63A8\u9001)\u6570\u636E
wskt.outbound.topics[0]=/serverPush1
wskt.outbound.topics[1]=/serverPush2
wskt.outbound.topics[2]=/serverPush3



tss4j.datapath=C:/Program Files/Tesseract-OCR/tessdata





spring.application.name=demo2024
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
#\u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u7684\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=50MB



security.login.rsa-private-key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMrQcDp20jeUyb5rLO3jg3R6UlA0/U6WdzSXn7T4Sz7Z/F5hxeYiJ+F7+WsXbhGF085O4xivW0eeSZkrEKiO/ssaXELfE106vS3J9izYQNKKMM92chalWWSb7nLNLjhHnERiZpZKTdjRmqDc1NeyO7UoY3dIX1vmetPClFKeZDZ9AgMBAAECgYA8MOQ91anJ6RR+uNwatdz7opnvR+qteiZiq2UwlkfunU8yy52qERT47Iw3Zjq6ZJdZsTvgxZo3hRieppNJEzc2k8tQNtSEGG/WqSVhz3E5QuFxE0nse7qpEG2vuJH6CoyXZ4T3dqL+AybUxxqXDcke+YEAZrVEPqPeUF1B1NgK2QJBAMxIXI/2nXA5teIBktt7jAoao6fsapsi+yrkvBNVKjTWZbb/dAUGp5Jh+2izkQAZZoDArZleIfUaL/F6oDvDYNcCQQD+KOfwcSGmm821hK+dYq7fjd3TYQF96toRNYPJLCALrvf3IcHnbWf486A+CuzSMbkZuVlCDfReubvY81cec3TLAkBF+ygSfWZz0qFXWjioDcvsjjGwThI7MSGgERnI+azqyuOvbBWfvybaw8wvkwxCX3E4/Ei8OH4jjCQOcna/4m+jAkB5oxAmBa7KMwTHW8JEe4cf3KCOWn3BSpWk6MyyidioXsuzzcckQDsjbU2Cg+4FRuDEi+1I7K7IavGZChTmsPDzAkAudsivcNXIiWJBVuBwywwnMxLytK856FW0yEf/ffIs4NKFXUubCuCer0sCCSVeYXdzCGv2nnPxce5oqfcerHK1




knife4j.enable=true
knife4j.basic.enable=true
knife4j.basic.username=test
knife4j.basic.password=123456
knife4j.setting.enableFooter=false
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Apache License 2.0 | Copyright  2019-[\u6D59\u6C5F\u516B\u4E00\u83DC\u5200\u7814\u7A76\u57FA\u5730](https://gitee.com/xiaoym/knife4j)


logging.file.path=${user.home}/.${spring.application.name}/log/
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%date  %level [%thread] [%X{traceId}] %logger{10} [%file : %line] %msg%n
logging.pattern.file=%date  %level [%thread] [%X{traceId}] %logger{10} [%file : %line] %msg%n
#\u81EA\u5B9A\u4E49\u5305\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B trace ,info ,warn ,debug ,error
logging.level.org.example.demo2024.api=info


javamelody.enabled=true
javamelody.init-parameters.log=true
javamelody.init-parameters.authorized-sysUsers=admin:123456
javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
javamelody.init-parameters.monitoring-path=/javamelody



my.neo4j.uri=neo4j://124.70.217.208:7687
my.neo4j.username=neo4j
my.neo4j.password=12345678
my.neo4j.database=neo4j

spring.redis.host=192.168.63.135
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000ms
spring.redis.database=6
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=12
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=100ms



spring.cache.type=redis




mybatis-flex.mapper-locations=classpath*:/mappxml/*.xml
mybatis-flex.configuration.cache-enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.63.135:3305/demo?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mongo-plus.data.mongodb.app-name=demo2024
mongo-plus.data.mongodb.host=192.168.63.135
mongo-plus.data.mongodb.port=27017
mongo-plus.data.mongodb.database=mytestdb
mongo-plus.data.mongodb.username=root
mongo-plus.data.mongodb.password=123456
mongo-plus.data.mongodb.authentication-database=admin
mongo-plus.data.mongodb.connect-timeout-m-s=5000
mongo-plus.data.mongodb.min-pool-size=1
mongo-plus.data.mongodb.max-connecting=3
mongo-plus.data.mongodb.max-pool-size=150
mongo-plus.data.mongodb.max-idle-time-m-s=3000



mongo-plus.log=true
mongo-plus.format=true
#mongo-plus.spring.transaction=true
#mongo4+\u624D\u652F\u6301\u4E8B\u52A1

easy-es.banner=true
easy-es.enable=true
#easy-es.address=192.168.63.135:9200
easy-es.address=124.70.217.208:9200


# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u9ED8\u8BA4\u4E3A 500\uFF09
forest.max-connections=1000
# \u6BCF\u4E2A\u8DEF\u7531\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u9ED8\u8BA4\u4E3A 500\uFF09
forest.max-route-connections=500
# [\u81EAv1.5.22\u7248\u672C\u8D77\u53EF\u7528] \u6700\u5927\u8BF7\u6C42\u7B49\u5F85\u961F\u5217\u5927\u5C0F
forest.max-request-queue-size=800
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF08\u9ED8\u8BA4\u4E3A timeout\uFF09
forest.connect-timeout=3000
# \u6570\u636E\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF08\u9ED8\u8BA4\u4E3A timeout\uFF09
forest.read-timeout=3000
# \u8BF7\u6C42\u5931\u8D25\u540E\u91CD\u8BD5\u6B21\u6570\uFF08\u9ED8\u8BA4\u4E3A 0 \u6B21\u4E0D\u91CD\u8BD5\uFF09
forest.max-retry-count=0
# \u5355\u5411\u9A8C\u8BC1\u7684HTTPS\u7684\u9ED8\u8BA4TLS\u534F\u8BAE\uFF08\u9ED8\u8BA4\u4E3A TLS\uFF09
forest.ssl-protocol=TLS
# \u6253\u5F00\u6216\u5173\u95ED\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A true\uFF09
forest.log-enabled=true
# \u6253\u5F00/\u5173\u95EDForest\u8BF7\u6C42\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A true\uFF09
forest.log-request=true
# \u6253\u5F00/\u5173\u95EDForest\u54CD\u5E94\u72B6\u6001\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A true\uFF09
forest.log-response-status=true
# \u6253\u5F00/\u5173\u95EDForest\u54CD\u5E94\u5185\u5BB9\u65E5\u5FD7\uFF08\u9ED8\u8BA4\u4E3A false\uFF09
forest.log-response-content=true



############## Sa-Token \u914D\u7F6E (\u6587\u6863: https://sa-token.cc) ##############
# token \u540D\u79F0\uFF08\u540C\u65F6\u4E5F\u662F cookie \u540D\u79F0\uFF09
sa-token.token-name=X-Access-Token
# token \u6709\u6548\u671F\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09 \u9ED8\u8BA430\u5929\uFF0C-1 \u4EE3\u8868\u6C38\u4E45\u6709\u6548
sa-token.timeout=3600
# token \u6700\u4F4E\u6D3B\u8DC3\u9891\u7387\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09\uFF0C\u5982\u679C token \u8D85\u8FC7\u6B64\u65F6\u95F4\u6CA1\u6709\u8BBF\u95EE\u7CFB\u7EDF\u5C31\u4F1A\u88AB\u51BB\u7ED3\uFF0C\u9ED8\u8BA4-1 \u4EE3\u8868\u4E0D\u9650\u5236\uFF0C\u6C38\u4E0D\u51BB\u7ED3
sa-token.active-timeout=300
# \u662F\u5426\u5141\u8BB8\u540C\u4E00\u8D26\u53F7\u591A\u5730\u540C\u65F6\u767B\u5F55 \uFF08\u4E3A true \u65F6\u5141\u8BB8\u4E00\u8D77\u767B\u5F55, \u4E3A false \u65F6\u65B0\u767B\u5F55\u6324\u6389\u65E7\u767B\u5F55\uFF09
sa-token.is-concurrent=false
# \u5728\u591A\u4EBA\u767B\u5F55\u540C\u4E00\u8D26\u53F7\u65F6\uFF0C\u662F\u5426\u5171\u7528\u4E00\u4E2A token \uFF08\u4E3A true \u65F6\u6240\u6709\u767B\u5F55\u5171\u7528\u4E00\u4E2A token, \u4E3A false \u65F6\u6BCF\u6B21\u767B\u5F55\u65B0\u5EFA\u4E00\u4E2A token\uFF09
sa-token.is-share=false
# token \u98CE\u683C\uFF08\u9ED8\u8BA4\u53EF\u53D6\u503C\uFF1Auuid\u3001simple-uuid\u3001random-32\u3001random-64\u3001random-128\u3001tik\uFF09
#sa-token.token-style=random-128
sa-token.jwt-secret-key=1234567890
# \u662F\u5426\u8F93\u51FA\u64CD\u4F5C\u65E5\u5FD7
sa-token.is-log=true


#---------------------------------sfs--------------------------
dromara.x-file-storage.default-platform=local-plus-1
dromara.x-file-storage.thumbnail-suffix=.min.jpg
dromara.x-file-storage.local-plus[0].platform=local-plus-1
dromara.x-file-storage.local-plus[0].enable-storage=true
dromara.x-file-storage.local-plus[0].enable-access=true
#\u8BBF\u95EE\u57DF\u540D
dromara.x-file-storage.local-plus[0].domain=http://127.0.0.1:${server.port}/file/
#\u57FA\u7840\u8DEF\u5F84
dromara.x-file-storage.local-plus[0].base-path=local-plus/
#\u8BBF\u95EE\u8DEF\u5F84
dromara.x-file-storage.local-plus[0].path-patterns=/file/**
#\u5B58\u50A8\u8DEF\u5F84
dromara.x-file-storage.local-plus[0].storage-path=C:/Temp/








